<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id and class </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">THIS IS A HEADING </h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem? </h3>
    <div id="firstid">hello world!</div>
    <div id="secondid" class="highlight">Lorem ipsum dolor sit amet consectetur.</div>
    <div id="thirdid" class="highlight">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam beatae eaque iste!</div>
    
</body>
</html>